API_APP_NAME=visionguard.tech.ai.api
APP_VERSION=0.0.1
API_AUTH_USERNAME=Foo
API_AUTH_PASSWORD=Bar

API_AUTH_ADMIN_USERNAME=Bar
API_AUTH_ADMIN_PASSWORD=Baz
USE_DOC_AUTH=True

API_V1_STR=/api/v1

APP_DEBUG=True

LOGGER_PREFIX=

DB_CONN_STRING=mongodb://localhost

DB_NAME=dev
DB_MAX_CONNECTIONS=10
DB_MIN_CONNECTIONS=10
DB_INIT_DURING_STARTUP=True

IMAGE_NAME=visionguard-api
CONTAINER_NAME=visionguard-api-container

API_PORT=8000
API_CONN_STR=http://0.0.0.0:8000
DOCKER_TAG=0.0.1
OCKER_TAG=0.0.1

FACE_ANALYZE_CONN_STR=http://0.0.0.0:5002/invocations
FACE_DETECTION_CONN_STR=http://0.0.0.0:5001/invocations
WEBSITE_CLASS_CONN_STR=http://0.0.0.0:5003/invocations