
MLFLOW_TRACKING_URI=http://0.0.0.0:5000

MODEL_PORT=5001
MODEL_NAME=OpenCVAnalyzeModel
MODEL_ALIAS=Production
DOCKER_IMAGE_TAG=opencv_analysis
DOCKER_IMAGE_VERSION=v1.0.0
MLFLOW_EXPERIMENT_NAME=OpenCVAnalyzeModelExperiment
