
MLFLOW_TRACKING_URI=http://0.0.0.0:5000

MODEL_PORT=5003
MODEL_NAME=TextClassificationModel
MODEL_ALIAS=Production
DOCKER_IMAGE_TAG=huggingface_websiteclass
DOCKER_IMAGE_VERSION=v1.0.0
MLFLOW_EXPERIMENT_NAME=TextClassificationModelExperiment
